DB_CONTACT_API = mongodb+srv://<username>:<password>@yourdb.l8c0s.mongodb.net/messages?retryWrites=true&w=majority
DB_COMMENTS_API = mongodb+srv://<username>:<password>@yourdb.l8c0s.mongodb.net/comments?retryWrites=true&w=majority